<!DOCTYPE html>
<html lang="en">
<head>
    <script src= <script src="https://kit.fontawesome.com/2305eae2a3.js" crossorigin="anonymous"></script>
    </head>
    <style> 
    body{
  background-image: url('Palm Trees background.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
}
img {display:block;
margin-left: auto;
margin-right: auto;
border: 5px solid darkorange;
}
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14x 16x;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
background-color: #ddd;
color:black
}
.topnav a.active {
  background-color: #e6750d;
  color: white;
}
    h1 {color:darkorange;
    text-align:center;
    font-size:400%;
    font-family:Arial, Helvetica, sans-serif}
    p {color:darkorange;}
    h2 {color:darkorange;
    style:text-align:center;
    font-size:300%;
    font-family:Arial, Helvetica, sans-serif}
    p {color:darkorange;}
    h3 {color:darkorange;
    style;text-align:center;
    font-size:300%;
    font-family:'montserrat'}
    hr {color:darkorange;
    style;text-align:center;
    font-family:Arial, Helvetica, sans-serif}
    p {color:darkorange;
        font-size:120%;
    style;text-align:center;
    font-family:Arial, Helvetica, sans-serif}
    li {color:darkorange;
        font-size:120%;
    style;text-align:center;
    font-family:Arial, Helvetica, sans-serif}
    ul {color:darkorange;
    font-size:120%;
    style=text-align:center;
    font-family:Arial, Helvetica, sans-serif}
    </style>
    <meta name="viewport" content="width=device-width", initial scale 1.0, charset="utf=8"/>
    <hr> <title> Dante Barnett's Profile </title> 


</head>
<body> 
    <!--Navigation feature-->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#skills">My Skills</a>
        <a href="#contact">Contact</a>
        <a href="#about">About Me</a>
        </div>
        <div style="padding-left:16px">
        <h2> home </h2>
        </div>
        <section> 
            <!--Halo continuous sound bite-->
    <audio controls loop>
    <source src="Halo Theme Song Original.ogg" type="audio/ogg">
    <source src="Halo Theme Song Original.mp3" type="audio/mpeg">
</audio>
</section> 

    <h1 style="font-size:400%"> Welcome To </h1>  
            <h2 style="font-size:300%"> Dante Barnett's </h2>
            <h2 style="font-size:200%"> Portfolio </h3>
    <section>
        <!-- The "Extensions view icon" was changed to a css function. The purpouse of the change was to float the image-->
        <img src="Dante-keywest.jpg" width=400 alt="Extensions view icon" class="center" />   
    </section>
    <section>
       
       <h2><em>About Me</em></h2> 
        <!--Horizon line was added as a divider between headings-->
        <hr>
        <ul>
            <!--Colors of the text was changed to orange -->
            <p> I started my coding journey because I have started a family. I wanted to provide a good life for my family.
                I didn't want my spouse or my daughter to live the same way I did when I was being brought up. For this reason, I have decided
                to change my industry from private security to software development and cloud computing. Here is some more informantion about me:
            </p>
            <li>                I was born in <strong>Connectiut</strong></li>
            <li> I have moved to <strong> Atlanta Georgia</strong> in 2015 </li>
            <li>I had lived in <strong>Florida</strong> for a year brief period of time while attending  <a href=https://erau.edu/ target="blank"> Embry Riddle Aeronautical 
                University </a> before moving to back to Georgia 
                </li> <br>
                <img src= "Flight training.jpg" width=400 alt="Extensions view icon" class="center">
                <li> I am a new father of a beautiful little girl! </li>
            <br>
            <img src= "Family.jpg" width=400 alt="Extensions view Icon" class="center">
            <li> 
                I would like to become a software developer and create my own apps
            </li>
        </ul>
    </section>
    <hr>
    <section>
        <!--Changed "Intrest" heading from black to orange-->
        <h2> Interest </h2>
        <br>
            <li>
                Building cities in cities skylines! I've created many great projects. Heres a fun fact about cities skylines! <br>
                <img src= "cities skylines.jpg" width=400 alt="Extensions view icon" />
               <br> <a href=https://www.pcgamesn.com/cities-skylines/population target="blank"> <strong> Cities skylines players have generated 61 times the
            population of earth. </strong> </a>
            </li>
            <li>
                Flying! I love to fly! I am currently working on my private pilots licens </li>
</body>
</html>